# cucumberwithselenium3

./: .gitignore  README.md  pom.xml
src/main/java/nl/thewally/cucumberwithselenium3/browser/: Browser.java  Driver.java  DriverFactory.java  DriverType.java
src/main/java/nl/thewally/cucumberwithselenium3/browser/context/: AppContext.java
src/main/java/nl/thewally/cucumberwithselenium3/browser/pageobjects/: GenericObjects.java
src/main/java/nl/thewally/cucumberwithselenium3/browser/properties/: TestProperties.java
src/main/java/nl/thewally/cucumberwithselenium3/browser/types/: BaseDriver.java  Chrome.java  Driver.java  Firefox.java  HtmlUnit.java  JBrowser.java  Phantomjs.java
src/main/java/nl/thewally/cucumberwithselenium3/context/: AppContext.java
src/main/java/nl/thewally/cucumberwithselenium3/properties/: TestProperties.java
src/main/resources/: Modify-Headers-for-Chrome.crx  application.properties  cucumber.xml
src/test/java/: Runner.java
src/test/java/nl/thewally/cucumberwithselenium3/stepdefs/: MyStepdefs.java
src/test/resources/: cucumber.xml
src/test/resources/features/: tests.feature
